# my-atelier

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/sailer/my_atelier/: MyAtelierApplication.java
src/main/java/me/sailer/my_atelier/base/: BaseCreatedTime.java  BaseTime.java
src/main/java/me/sailer/my_atelier/config/: UpperCaseNamingStrategy.java
src/main/java/me/sailer/my_atelier/controller/: AtelierApiController.java  AtelierManagerController.java  AuctionViewController.java  AutionApiController.java  ProductApiController.java  ProductViewController.java  TestApiController.java  TestViewController.java
src/main/java/me/sailer/my_atelier/domain/: Atelier.java  AtelierManager.java  BaseCreatedTime.java  BaseEntity.java  BaseTime.java  Cart.java  Category.java  File.java  Inquiry.java  Lecture.java  Member.java  MemberAddress.java  MileageHistory.java  Product.java  ProductImage.java  ProductTag.java  ProductTagMapping.java  Seller.java  SiteUser.java  WishList.java
src/main/java/me/sailer/my_atelier/domain/base/: BaseCreatedTime.java  BaseTime.java
src/main/java/me/sailer/my_atelier/domain/dto/: AddProductRequest.java
src/main/java/me/sailer/my_atelier/dto/: AddProductRequest.java  UpdateProductRequest.java
src/main/java/me/sailer/my_atelier/dto/atelier/: AddAtelierRequest.java  AtelierResponse.java  UpdateAtelierRequest.java  UpdateAtelierStatusRequest.java
src/main/java/me/sailer/my_atelier/entity/: Product.java
src/main/java/me/sailer/my_atelier/enums/: AtelierStatus.java  EnumCategory.java  FileStatus.java  MemberRole.java  ProductStatus.java
src/main/java/me/sailer/my_atelier/repository/: AtelierManagerRepository.java  AtelierRepository.java  CategoryRepository.java  MemberAddressRepository.java  MemberRepository.java  ProductImageRepository.java  ProductRepository.java  ProductTagMappingRepository.java  ProductTagRepository.java  SiteUserRepository.java
src/main/java/me/sailer/my_atelier/service/: AdminService.java  AtelierManagerService.java  AtelierService.java  AuctionService.java  CategoryService.java  ProductImageService.java  ProductService.java  ProductTagService.java
src/main/java/me/sailer/my_atelier/statics/: StaticUrls.java  Statics.java
src/main/java/me/sailer/my_atelier/util/: STS.java  StaticPackages.java  Urls.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: address_api.html  category.html  footer.html  header.html  index.html  layout.html  product_detail.html  products.html
src/main/resources/templates/admin/: admin_main.html
src/main/resources/templates/auction/: auction_layout.html  product_detail.html  products.html
src/main/resources/templates/test/: image.html
src/test/java/me/sailer/my_atelier/: MemberTest.java  MyAtelierApplicationTests.java  ProductRepositorySupportTest.java
(+12 files in other folders)
